apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            targetSdkVersion 26
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
            applicationId "io.telecomm.telecomm"
            manifestPlaceholders = [app_name          : "Telecomm debug", push_package_name: "io.telecomm.telecomm"
                                    , huaweipush_appid: "appid=100717039", translatescheme: "openscheme"]
        }
        prod {
            minSdkVersion 20
            targetSdkVersion 26
            manifestPlaceholders = [app_name          : "@string/app_name", push_package_name: "io.telecomm.telecomm"
                                    , huaweipush_appid: "appid=100717039", translatescheme: "openscheme"]
        }
    }
    defaultConfig {
        applicationId "io.telecomm.telecomm"
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/arm64-v8a/libimagepipeline.so"
        exclude "lib/arm64-v8a/libwebviewchromium.so"
        exclude "lib/arm64-v8a/libhwuibp.so"
        exclude "lib/arm64-v8a/libwebviewchromium_plat_support.so"
    }

    dexOptions {
        //dex的multi-dex选项设置与预编译lib库工程有冲突，需要将预编译设置为false
        preDexLibraries = false
//        incremental true
        javaMaxHeapSize "4g"
        jumboMode = true
        additionalParameters = ['--multi-dex', '--main-dex-list=' + project.rootDir.absolutePath + '/OpenPlanetGoogle/maindexlist.txt', '--minimal-main-dex',
                                '--set-max-idx-number=63000']


    }
    signingConfigs {
        release {
            storeFile file(rootProject.ext.signFilePath)
            storePassword rootProject.ext.signPwd
            keyAlias rootProject.ext.signkeyAlias
            keyPassword rootProject.ext.signPwd
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation(name: 'AndroidMobileForWeChatComps', ext: 'aar')
    implementation(name: 'BluetoothLib', ext: 'aar')
    implementation(name: 'ESPWeChatView', ext: 'aar')
    implementation(name: 'MobileChartLib', ext: 'aar')
    implementation(name: 'MobileComps', ext: 'aar')
    implementation(name: 'MobileFitness', ext: 'aar')
    implementation(name: 'MobileMall', ext: 'aar')
    implementation(name: 'MobileMallPay', ext: 'aar')
    implementation(name: 'MobileManager', ext: 'aar')
    implementation(name: 'MobileNews', ext: 'aar')
    implementation(name: 'MobileStarAssetLib', ext: 'aar')
    implementation(name: 'MobileZoneLib', ext: 'aar')
    implementation(name: 'OSPMobileLib', ext: 'aar')
    implementation(name: 'PdfViewerLib', ext: 'aar')
    implementation(name: 'PushLibrary', ext: 'aar')
    implementation(name: 'ThirdPartyComps', ext: 'aar')
    implementation(name: 'UShare', ext: 'aar')
    implementation(name: 'XunFeiLibrary', ext: 'aar')

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    compile 'com.android.support:multidex:1.0.2'
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-fragment:${rootProject.ext.supportLibVersion}"

    //android 测试依赖
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

//    compile files('libs/badgeviewlaucherlib.jar')
//    compile files('libs/processlive.jar')
//    provided files('libs/BaiduLBS_Android.jar')
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    //超大图片加载，支持4万像素，图片分块加载 不支持gif
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'

    })
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibVersion}"

    implementation 'org.greenrobot:eventbus:3.0.0'

//    compile files('libs/smoothcompoundbuttonlibrary.jar')

    compile('com.alibaba.android:vlayout:1.2.6@aar') {
        exclude group: 'com.android.support', module: 'recyclerview'
        transitive = true
    }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile('com.github.bumptech.glide:glide:4.0.0-RC1') {
        //compile ('com.github.bumptech.glide:glide:4.4.0'){
        //exclude group: "com.android.support"
    }
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    //地址选择数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta6"
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta6'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta6'
    //很好用的组件https://github.com/lygttpod/SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.7'

//    compile files('libs/alipaySdk-20170922.jar')
//    compile files('libs/libammsdk.jar')

    compile(name: 'FormBuilder', ext: 'aar')
    compile(name: 'volley-1.1.1', ext: 'aar')
    compile(name: 'ESPBase', ext: 'aar')
    compile(name: 'tess-two-8.0.0', ext: 'aar')
    //这个是mp3录音的arr
    compile(name: 'mp3recorder', ext: 'aar')
    compile 'com.google.zxing:core:3.3.2'
    compile 'org.webkit:android-jsc:r174650'
    //高德地图sdk
    compile 'com.amap.api:map2d:5.2.0'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.amap.api:location:4.0.1'
//    compile files('libs/BASE64.jar')

    api "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
//    api files('libs/abi-3.3.1-android.jar')
//    api files('libs/codegen-3.3.1-android.jar')
//    api files('libs/console-3.3.1-android.jar')
//    api files('libs/core-3.3.1-android.jar')
//    api files('libs/crypto-3.3.1-android.jar')
//    api files('libs/geth-3.3.1-android.jar')
//    api files('libs/infura-3.3.1-android.jar')
//    api files('libs/parity-3.3.1-android.jar')
////    api files('libs/rlp-3.3.1-android.jar')
//    api files('libs/tuples-3.3.1-android.jar')
//    api files('libs/utils-3.3.1-android.jar')
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    api 'org.slf4j:slf4j-api:1.7.25'
    api "com.github.jnr:jnr-unixsocket:$jnr_unixsocketVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "io.reactivex:rxjava:$rxjavaVersion",
            "com.squareup:javapoet:$javapoetVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.carrotsearch:junit-benchmarks:$junitBenchmarkVersion",
            "nl.jqno.equalsverifier:equalsverifier:$equalsverifierVersion",
            "com.madgag.spongycastle:prov:$spongycastleVersion"
//    implementation files('libs/bitcoinj-core-0.15.0.jar')
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
//    implementation files('libs/guava-24.1-android.jar')
    implementation 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'net.sf.jopt-simple:jopt-simple:4.3'
    //ACHAIN 引用jar
//    implementation files('libs/bcprov-jdk15on-1.58.jar')
    debugCompile('com.readystatesoftware.chuck:library-no-op:1.1.0', {
        exclude group: "com.squareup.okhttp3"
    })
    releaseCompile('com.readystatesoftware.chuck:library-no-op:1.1.0', {
        exclude group: "com.squareup.okhttp3"
    })
    //比特币现金库
//    implementation files('libs/bitcoinj-tools-0.14-SNAPSHOT.jar')
//    implementation files('libs/bitcoinj-core-0.14-SNAPSHOT.jar')
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'net.qiujuer.genius:res:2.0.0'
    //greendao 数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //greendao数据库upgrade防清空数据
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //蓝牙连接库，适用于蓝牙nfc读卡器
    implementation(name: 'acsbt-1.0.1', ext: 'aar')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

//    compile files('libs/download.jar')
//    compile files('libs/badgeview.jar')
    //弹性动画库 toggleBtoon 使用了改库，将代码改为引用aar
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    compile 'com.github.barteksc:pdfium-android:1.5.0'

    implementation (name : 'push-2.6.0.301', ext : 'aar')
    implementation (name : 'base-2.6.0.301', ext : 'aar')
//    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
    //google firebase 推送
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    api(name: 'ESPTreeLib', ext: 'aar')
    api(name: 'CloudDiskComps', ext: 'aar')
    api(name: 'XAlertDialogLibrary', ext: 'aar')
    api(name: 'WkVideoPlayerLib', ext: 'aar')
    api(name: 'TableFixHeaderLibrary', ext: 'aar')
    api(name: 'Tree_lib', ext: 'aar')
    api(name: 'PullToRefreshLib', ext: 'aar')
//    api files('libs/android-viewbadger.jar')
//    api files('libs/pinyin4j-2.5.0.jar')
    api 'com.7heaven.widgets:segmentcontrol:1.16'
    api 'com.github.chihane:AndroidUtils:1.0.10'
    api 'com.yanzhenjie:sofia:1.0.4'
//    api files('libs/tbs_sdk_20190111_105200.jar')
    //注意工程中的supportLibVersion版本号要小于27.1.* ，否则会报错
    // FlycoTabLayout 控件换肤支持
    api 'skin.support:flycotablayout:2.1.2'
    api 'skin.support:skin-support:2.1.3'
    // skin-support 基础控件支持 最新版2.2.3换肤无效
    api 'skin.support:skin-support-design:1.2.5'
    // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:1.0.2'
    api ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.9.0'){
        exclude group: 'com.android.support'
    }
    //glide图片变换库3.1.1
    api ('jp.wasabeef:glide-transformations:4.0.0'){
        exclude group: 'com.android.support'
    }
    api 'com.alibaba:fastjson:1.1.46.android'
    //rxjava 和 rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    //下拉上拉刷新的框架
    //Github地址： https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //权限申请
    api('pub.devrel:easypermissions:2.0.0', {
        exclude group: 'com.android.support'
    })
    //QMUI框架
    api('com.qmuiteam:qmui:1.1.10', {
        exclude group: 'com.android.support'
    })
// 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api 'me.yokeyword:fragmentation-core:1.3.6'
// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
// Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //可拖拽清除角标
    api 'q.rorbin:badgeview:1.1.3'
    //gson版本更新为2.6.2（原先2.3.1）
    api 'com.google.code.gson:gson:2.6.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    api files('libs/Msc.jar')
//    api files('libs/Sunflower.jar')
}
