# android

TelecommProject/: build.gradle  settings.gradle
TelecommProject/Telecomm/: build.gradle  proguard-rules.pro
TelecommProject/Telecomm/.svn/: wc.db
TelecommProject/Telecomm/libs/: AndroidMobileForWeChatComps.aar  BluetoothLib.aar  CloudDiskComps.aar  ESPBase.aar  ESPTreeLib.aar  FormBuilder.aar  MobileChartLib.aar  MobileComps.aar  MobileFitness.aar  MobileMall.aar  MobileMallPay.aar  MobileNews.aar  MobileZoneLib.aar  OSPMobileLib.aar  PdfViewerLib.aar  PullToRefreshLib.aar  PushLibrary.aar  TableFixHeaderLibrary.aar  ThirdPartyComps.aar  Tree_lib.aar  UShare.aar  WkVideoPlayerLib.aar  XAlertDialogLibrary.aar  email.aar  mp3recorder.aar  viewPagerIndicatorLib.aar
TelecommProject/Telecomm/src/main/: AndroidManifest.xml
TelecommProject/Telecomm/src/main/assets/: checkpoints.txt  setting.properties  setting.properties.copy
TelecommProject/Telecomm/src/main/java/com/efounder/: MallShareHelper.java  OpenPlanetApplication.java  OpenUShareHelper.java  VoiceRecognitionManager.java
TelecommProject/Telecomm/src/main/java/com/efounder/activity/: GMapViewLocationActivity.java  GuideActivity.java  LunchViewActivity.java  MapsActivityCurrentPlace.java  OpenLoginWithPassword.java  PlanetChooseActivity.java  Welcome1Activity.java  WelcomeMultiMediaActivity.java
TelecommProject/Telecomm/src/main/java/com/efounder/presenter/: GuidePresenter.java
TelecommProject/Telecomm/src/main/res/anim/: rotation_sun.xml
TelecommProject/Telecomm/src/main/res/drawable/: bg_group_address.xml  btn_list_item_bg.xml  edit_cursor_color.xml  gray_list_item_selector.xml  guide_in_btn_bg.xml  rectangle_bg_accent_trans.xml  round_coner_float_window.xml
TelecommProject/Telecomm/src/main/res/drawable-xxhdpi/: set_bg.xml
TelecommProject/Telecomm/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_password_login.xml  activity_test.xml  activity_verify_code.xml  item_guide_viewpager.xml  item_pager_planet.xml  wechatview_chatlist_empty.xml
TelecommProject/Telecomm/src/main/res/values/: compat_colors.xml  strings.xml
TelecommProject/Telecomm/src/main/res/values-en/: strings.xml
TelecommProject/Telecomm/src/main/res/values-es/: strings.xml
TelecommProject/Telecomm/src/main/res/values-th/: strings.xml
