<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op_login_primary_bg_color">

    <FrameLayout
        android:id="@+id/fl_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/launch_bg"
            />
        <ImageView
            android:id="@+id/iv_title"
            android:src="@drawable/launch01_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pic_title"
        android:gravity="center_vertical"
        android:layout_marginTop="-20dp"
        >
        <View
            android:id="@+id/item_viewpager_view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_item_viewpager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/guide_tv_quanlian"
            android:textColor="@color/wechat_white_or_black"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/item_viewpager_view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <com.pansoft.openplanet.widget.commonviewpage.CommonViewPager
        android:id="@+id/activity_common_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.pansoft.openplanet.widget.commonviewpage.CommonViewPager>
    <Button
        android:id="@+id/btn_into_app"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/guide_btn_into_app"
        android:background="@drawable/guide_in_btn_bg"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <include layout="@layout/layout_wechat_title" />
</RelativeLayout>